spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db
spring.datasource.username=huongbui
spring.datasource.password=123456

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=ERROR

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

file.upload-dir=D:/Workspace/java/Project/demo/demo/src/uploads